# flinkDemo

./: README.md
flinkDemo01/: pom.xml
flinkDemo01/src/input/: hello.txt  user.txt
flinkDemo01/src/input/2025-04-22--10/: .SinkToFile-1839020c-1bff-43fb-93f4-5725df081539-0.log.inprogress.4613910d-52df-49b9-ba8b-9945b8d4b00f  .SinkToFile-1839020c-1bff-43fb-93f4-5725df081539-1.log.inprogress.f08af791-03a5-4ac7-a306-53876387ef2d  .SinkToFile-1839020c-1bff-43fb-93f4-5725df081539-2.log.inprogress.343adc65-343e-4389-bf1d-8c9ba956f122  .SinkToFile-1839020c-1bff-43fb-93f4-5725df081539-3.log.inprogress.ea7d9051-6b8f-451c-9495-c34cd601cd90  .SinkToFile-1839020c-1bff-43fb-93f4-5725df081539-4.log.inprogress.12cb5a53-3fb8-4508-83da-bcbbc0d99ef2  .SinkToFile-1839020c-1bff-43fb-93f4-5725df081539-5.log.inprogress.7ee15a22-64ef-44de-8a98-329f13db6ff0  .SinkToFile-1839020c-1bff-43fb-93f4-5725df081539-6.log.inprogress.2933c815-0e42-43b0-b54e-639fd0512611  .SinkToFile-1839020c-1bff-43fb-93f4-5725df081539-7.log.inprogress.d9a3afba-dce2-40d2-9ea5-9027bc09dc9b  .SinkToFile-1839020c-1bff-43fb-93f4-5725df081539-8.log.inprogress.f7e39077-4a03-42da-8a85-5162408e204b  .SinkToFile-428a6f55-7f15-4cc7-a3a1-5673ad93d108-0.log.inprogress.1f2e3fa9-65ee-4337-9694-52e5bade7313  .SinkToFile-60a46950-e965-4899-adf1-d55844c3021e-0.log.inprogress.10394bfe-5685-4339-b862-03e42256d5a9  .SinkToFile-99c99643-4eeb-4e4e-9cbe-7b817322e698-0.log.inprogress.9ae682cc-1661-4abe-86d8-829dfdc3b6ad  .SinkToFile-99c99643-4eeb-4e4e-9cbe-7b817322e698-1.log.inprogress.426f69b8-b327-4614-bb7a-217646fb86b1  .SinkToFile-99c99643-4eeb-4e4e-9cbe-7b817322e698-2.log.inprogress.7f911dc1-75fa-4892-9c88-446010802192  .SinkToFile-99c99643-4eeb-4e4e-9cbe-7b817322e698-3.log.inprogress.aa67486f-3c7b-4227-9185-6b381948df8d  .SinkToFile-99c99643-4eeb-4e4e-9cbe-7b817322e698-4.log.inprogress.8bd14a01-8506-49e4-b32a-421853885d38  .SinkToFile-99c99643-4eeb-4e4e-9cbe-7b817322e698-5.log.inprogress.2ff68fa4-8f13-4c7a-a731-d770e3994089  .SinkToFile-99c99643-4eeb-4e4e-9cbe-7b817322e698-6.log.inprogress.1c9f5933-4c7e-4a8a-9c82-97c4f5a5d09c  .SinkToFile-99c99643-4eeb-4e4e-9cbe-7b817322e698-7.log.inprogress.3b82dba1-0aab-4d00-9ad1-83c0a7075ed0  .SinkToFile-99c99643-4eeb-4e4e-9cbe-7b817322e698-8.log.inprogress.28f90705-37f6-4b39-b6e6-e5c04eb270f5
flinkDemo01/src/main/java/Sink/: MysqlSourceSink.java  SinkFile.java
flinkDemo01/src/main/java/Window/: WoindowAggreateAndProcessDemo.java  WoindowAggreateDemo.java  WoindowApiDemo.java  WoindowProcessDemo.java  WoindowReduceDemo.java  WoindowTypeDemo.java
flinkDemo01/src/main/java/checkPoint/: CheckPointDemo01.java
flinkDemo01/src/main/java/dataSetApiFlink/: DataSetApiBatchCount.java
flinkDemo01/src/main/java/dataStreamDemo/: streamBatchCount.java
flinkDemo01/src/main/java/filter/: FilterDemo.java
flinkDemo01/src/main/java/function/: MyAggregateFunction.java  MyProcessWindowFunction.java  UserMapFunction.java  WaterSentorMapFunction.java
flinkDemo01/src/main/java/join/: IntervalJoinDemo.java  IntervalJoinDemo2.java  windowJoinDemo.java
flinkDemo01/src/main/java/pojo/: User.java  WaterSentor.java
flinkDemo01/src/main/java/processFunction/: ProcessFunctionDemo1.java
flinkDemo01/src/main/java/source/: CollectionSourceDemo.java  FileSourceDemo.java
flinkDemo01/src/main/java/state/: MapStateDemo1.java  MapStateDemo2.java
flinkDemo01/src/main/java/waterMark/: waterMarkAllowLaternessDemo.java  waterMarkDemo1.java  waterMarkOutOfOrder.java
